#! /usr/bin/env python
# OrbDetector dynamic reconfigure

PACKAGE='ccny_rgbd'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
       
gen.add("n_features", int_t, 0, "Number of feautures requested", 400, 1, 1000) 
gen.add("threshold", double_t, 0, "Detection threshold", 31.0, 1.0, 200.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "OrbDetector"))

